<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PRODUCTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PRODUCTS">
  <comment text="Products"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
  <DataSource id="MD.BusinessPartner">
    <resourceUri>MD.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
  <DataSource id="Util.Texts">
    <resourceUri>Util.Texts</resourceUri>
  </DataSource>
  <DataSource id="Product_Desc$$$$Util.Texts$$">
    <resourceUri>Util.Texts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Product_BP" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="Product ID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="Type Code"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="Product Category"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="Product Name"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="Product Description"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="Price"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="Partner ID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSES_ADDRESSID">
        <descriptions defaultDescription="Address Association"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="Company Name"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$SUPPLIER.PARTNERID$PARTNERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MD.Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER.PARTNERID$PARTNERID" source="SUPPLIER.PARTNERID"/>
    </input>
    <input node="MD.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER.PARTNERID$PARTNERID" source="PARTNERID"/>
    </input>
    <joinAttribute name="JOIN$SUPPLIER.PARTNERID$PARTNERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Address" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="Product ID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="Type Code"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="Product Category"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="Product Description"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="Price"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="Partner ID"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSID">
        <descriptions defaultDescription="Address ID"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="Street"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE">
        <descriptions defaultDescription="Postal Code"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="Building Number"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="Country"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="Product Name"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$ADDRESSES_ADDRESSID$ADDRESSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Product_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES_ADDRESSID$ADDRESSID" source="ADDRESSES_ADDRESSID"/>
    </input>
    <input node="MD.Addresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES_ADDRESSID$ADDRESSID" source="ADDRESSID"/>
    </input>
    <joinAttribute name="JOIN$ADDRESSES_ADDRESSID$ADDRESSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Product_Name" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="Product ID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="Type Code"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="Product Category"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="Product Description"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="Price"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="Partner ID"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSID">
        <descriptions defaultDescription="Address ID"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="Street"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE">
        <descriptions defaultDescription="Postal Code"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="Building Number"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="Country"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="Product Name"/>
      </viewAttribute>
      <viewAttribute id="ProductName">
        <descriptions defaultDescription="Text"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Address">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
    </input>
    <input node="Util.Texts">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="TEXTID"/>
    </input>
    <joinAttribute name="NAMEID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Product_Desc" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="Product ID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="Type Code"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="Product Category"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="Product Description"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSID">
        <descriptions defaultDescription="Address ID"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="Street"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="Building Number"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="Country"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      </viewAttribute>
      <viewAttribute id="ProductName">
        <descriptions defaultDescription="Text"/>
      </viewAttribute>
      <viewAttribute id="ISOLANGUAGE">
        <descriptions defaultDescription="ISO Language Key"/>
      </viewAttribute>
      <viewAttribute id="ProductDesc">
        <descriptions defaultDescription="Text"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Product_Name">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="ProductName"/>
    </input>
    <input node="Product_Desc$$$$Util.Texts$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="ISOLANGUAGE" source="ISOLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductDesc" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="TEXTID"/>
    </input>
    <joinAttribute name="DESCID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Product_Desc">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Product_Desc" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type Code"/>
      <keyMapping columnObjectName="Product_Desc" columnName="TYPECODE"/>
    </attribute>
    <attribute id="ProductCategory" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Category"/>
      <keyMapping columnObjectName="Product_Desc" columnName="ProductCategory"/>
    </attribute>
    <attribute id="DESCID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Description"/>
      <keyMapping columnObjectName="Product_Desc" columnName="DESCID"/>
    </attribute>
    <attribute id="CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Product_Desc" columnName="CURRENCY"/>
    </attribute>
    <attribute id="ADDRESSID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ID"/>
      <keyMapping columnObjectName="Product_Desc" columnName="ADDRESSID"/>
    </attribute>
    <attribute id="STREET" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Product_Desc" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building Number"/>
      <keyMapping columnObjectName="Product_Desc" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Product_Desc" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      <keyMapping columnObjectName="Product_Desc" columnName="REGION"/>
    </attribute>
    <attribute id="ProductName" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Text"/>
      <keyMapping columnObjectName="Product_Desc" columnName="ProductName"/>
    </attribute>
    <attribute id="ISOLANGUAGE" hidden="true" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO Language Key"/>
      <keyMapping columnObjectName="Product_Desc" columnName="ISOLANGUAGE"/>
    </attribute>
    <attribute id="ProductDesc" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Text"/>
      <keyMapping columnObjectName="Product_Desc" columnName="ProductDesc"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Product_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="637"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MD.Products" modelObjectNameSpace="Product_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278"/>
    </shape>
    <shape modelObjectName="MD.BusinessPartner" modelObjectNameSpace="Product_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="444" y="33"/>
      <rectangleSize width="278"/>
    </shape>
    <shape expanded="true" modelObjectName="Address" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Product_BP" modelObjectNameSpace="Address" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MD.Addresses" modelObjectNameSpace="Address" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Product_Name" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Address" modelObjectNameSpace="Product_Name" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Util.Texts" modelObjectNameSpace="Product_Name" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Product_Desc" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Product_Name" modelObjectNameSpace="Product_Desc" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="672" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Util.Texts" modelObjectNameSpace="Product_Desc" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>